<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tartamudez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #990000;
            text-align: center;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            font-weight: bold;
            color: #444;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>

    <h1>TARTAMUDEZ</h1>
	 <div style="text-align: center; margin-top: 20px;">
    <video width="800" controls muted autoplay>
      <source src="img/Tartamudez.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
    <p>La tartamudez, también conocida como disfemia, es un trastorno del habla que causa interrupciones en el flujo del habla, como repeticiones de sonidos, sílabas o palabras, prolongaciones y bloqueos. Estas interrupciones, conocidas como disfluencias, pueden afectar la comunicación y causar frustración.</p>

    <p>El trastorno se caracteriza por:</p>

    <ol>
        <li>Repeticiones:</li>
        <p>Repetir sonidos, sílabas o palabras (por ejemplo: "m-m-m-mi casa", "la-la-la casa").</p>

        <li>Prolongaciones:</li>
        <p>Estirar un sonido (por ejemplo: "ssssssssanta").</p>

        <li>Bloqueos:</li>
        <p>Detenerse repentinamente en medio de una sílaba o palabra (por ejemplo: "P-p-pa-pasa por aquí").</p>

        <li>Interrupciones en el flujo:</li>
        <p>El habla puede sentirse trabada, interrumpida o poco fluida.</p>
    </ol>

    <a href="nuevo1.html">Volver al inicio</a>

</body>
</html>

