<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trastornos de Articulación:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #990000;
            text-align: center;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
     <h1>Trastornos de Articulación</h1>
<p>La articulación temporomandibular actúa como una bisagra deslizante. Conecta la mandíbula con el cráneo. Hay una articulación a cada lado de la mandíbula. Los trastornos de la articulación temporomandibular pueden causar 
dolor en la articulación mandibular y en los músculos que controlan el movimiento de la mandíbula.</p>

<p>La causa exacta del trastorno de la articulación temporomandibular suele ser difícil de determinar. El dolor puede deberse a una mezcla de factores, por ejemplo, hábitos como apretar los dientes, masticar chicle y
 comerse las uñas; estrés; y afecciones dolorosas que aparecen junto con el trastorno de la articulación temporomandibular, como fibromialgia, artrosis o lesiones en la mandíbula.
 El hábito de apretar o rechinar los dientes también se conoce como bruxismo.</p>

<p>La mayoría de las veces, el dolor y las molestias relacionados con los trastornos de la articulación temporomandibular solo duran un tiempo limitado. Los cuidados domiciliarios autogestionados, 
la fisioterapia para la mandíbula y usar un protector bucal pueden ser eficaces para tratar los síntomas del trastorno de la articulación temporomandibular. La cirugía suele ser el último recurso tras
 el intento fallido de las medidas conservadoras. Pero los tratamientos quirúrgicos pueden ayudar a algunas personas con trastornos de la articulación temporomandibular.</p>