<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trastornos de Fluidez:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #990000;
            text-align: center;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: #cc0000;
        }
    </style>
</head>
   <body>
 <h1>  Trastornos de Fluidez:  </h1>
 
   <div style="text-align: center; margin-top: 20px;">
  
    <video width="800" controls muted autoplay>
      <source src="img/trastorno de la fluidez.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
 <p>El trastorno de la fluidez del habla, comúnmente conocido como tartamudez, es una alteración de la comunicación oral que afecta el ritmo, la continuidad
 y la fluidez del lenguaje hablado. Este trastorno se manifiesta principalmente a través de repeticiones involuntarias de sonidos o sílabas, prolongaciones
 y bloqueos al hablar. Aunque puede aparecer en cualquier momento de la vida, suele comenzar en la infancia, durante el desarrollo del lenguaje, y en muchos
 casos tiende a disminuir con el tiempo. Sin embargo, en ciertos individuos puede persistir en la adultez, interfiriendo significativamente en su vida social,
 académica y emocional. Comprender este 
 trastorno es fundamental para promover la detección temprana, ofrecer un tratamiento adecuado y fomentar una comunicación inclusiva y empática 
 en todos los contextos sociales.</p>