<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trastornos de Voz:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #990000;
            text-align: center;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
<h1>Trastorno de Voz</h1>
 <div style="text-align: center; margin-top: 20px;">
    <video width="800" controls muted autoplay>
      <source src="img/es.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
<p>Las personas desarrollan un trastorno de la voz por muchas razones.UN trastorno de la voz es un cambio en el sonido de la voz.Los proveedores de atención médica
 especializados en enfermedades del oído, la nariz y la garganta, y los patólogos del habla diagnostican y tratan los problemas de la voz.El tratamiento depende de
 lo que ocasiona el cambio en la voz y puede incluir terapia de la voz, medicamentos, inyecciones o cirugía.</p>
<ol>
   <li>CAUSAS : </li>
<p>La laringe está formada por un recubrimiento liso, músculos, y zonas blandas y húmedas.
 Se encuentra en la parte superior de la tráquea, en la base de la lengua. Las cuerdas vocales vibran para producir sonido.</p>
<p>El aire que circula por la laringe hace vibrar las cuerdas vocales y las acerca. Las cuerdas vocales también ayudan a cerrar
 la laringe cuando tragas, lo que previene que inhales alimentos o líquidos.</p>
 <p>Si las cuerdas vocales se hinchan, se inflaman, se desarrollan tumores en estas 
 7o no pueden moverse como deberían, no pueden funcionar correctamente. Cualquiera de estas situaciones puede provocar un trastorno de la voz.</p>
   
   <li> FACTORES DE RIESGO:</li>
</ol>
<p>Muchos factores pueden provocar un trastorno de la voz, como los siguientes:</p>

<ol>
<li>Envejecimiento</li>
<li>Consumo de alcohol</li>
<li>Alergias</li>
<li>Afecciones relacionadas con el cerebro y el sistema nervioso, como la enfermedad de Parkinson o los accidentes cerebrovasculares</li>
<li>Enfermedad por reflujo gastroesofágico</li>
<li>Enfermedades, como resfriados o infecciones de las vías respiratorias superiores</li>
<li>Formación de cicatrices por una cirugía de cuello o un traumatismo en la parte frontal del cuello</li>
<li>Gritar</li>
<li>Fumar</li>
<li>Cáncer de garganta</li>
<li>Deshidratación de la garganta</li>
<li>Problemas de tiroides</li>
<li>Mal uso o uso excesivo de la voz</li>

</ol>
