<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Disfagia Oral:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #990000;
            text-align: center;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: #cc0000;
        }  
    </style>
</head>
<body>
<h1>Disfagia Oral</h1
 <div style="text-align: center; margin-top: 20px;">
    <video width="800" controls muted autoplay>
      <source src="img/hi.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
<p>La disfagia oral es una dificultad para iniciar la deglución o tragar alimentos o líquidos durante la fase oral de la deglución. 
Esta fase implica la masticación, la formación del bolo alimenticio y su desplazamiento hacia la parte posterior de la boca para iniciar el proceso de tragar.</p>
<ol>
   <li> CAUSAS:</li>
   <p>PROBLEMAS NEUROLOGICOS:como accidente cerebrovascular (ACV), enfermedad de Parkinson, esclerosis lateral amiotrófica (ELA), esclerosis múltiple, parálisis cerebral.</p>
   <p>DEBILIDAD O DESCOORDINACION MUSCULAR: por envejecimiento, fatiga o enfermedades neuromusculares.</p>
   <p>TRANSTORNO ESTRUCTURALES O ANATOMICOS: lesiones en la boca, lengua, encías o paladar.</p>
   <p>EFECTOS SECUNDARIOS DE TRATAMIENTOS MEDICOS: como cirugía oral o radioterapia en cabeza/cuello.</p>
   <li> SINTOMAS TIPICOS </li>
   <p> Dificultad para controlar alimentos o líquidos en la boca</p>

   <p>Babeo excesivo.</p>
   <p>Masticación prolongada o ineficaz.</p>
   <p>Alimentos que caen fuera de la boca.</p>
   <p>Necesidad de múltiples intentos para tragar.</p>
   <p>Tos o ahogo al intentar tragar.</p>

Cambios en el habla o la voz (por ejemplo, voz “húmeda”).p>
   <li> EVALUCION Y DIAGNOSTICO </li>
   <p> Evaluación clínica por un logopeda o fonoaudiólogo.</p>
   <p>Estudios instrumentales: como videofluoroscopía de la deglución o endoscopia funcional de la deglución.</p>
   <li> TRATAMIENTO </li>
   <p>Terapia de deglución: ejercicios orales para mejorar la fuerza y coordinación.</p>
   <p>Cambios en la dieta: modificar la textura de alimentos y líquidos.</p>
   <p>Adaptación de técnicas de alimentación: por ejemplo, posiciones específicas para tragar.</p>
   <p>Atención médica: si hay causas subyacentes neurológicas o estructurales.</p>
   
</ol>