<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TRASTORNO DE LENGUAJE:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #990000;
            text-align: center;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #990000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: #cc0000;
        }  
    </style>
</head>
<body>
<h1>TRASTORNO DE LENGUAJE<h1>
 <div style="text-align: center; margin-top: 20px;">
    <video width="800" controls muted autoplay>
      <source src="img/y.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
<p> El trastorno de lenguaje es una dificultad que tienen algunos niños para comunicarse con los demás.
 Puede afectar la forma en que hablan, entienden, leen o escriben.
No se trata de que el niño sea perezoso o no quiera hablar, sino que su cerebro necesita más tiempo y ayuda para aprender a usar el lenguaje.  </p>
<p>Este trastorno puede aparecer solo, o junto con otras dificultades, como problemas de aprendizaje. No siempre se nota de inmediato,
 pero con el tiempo puede afectar el rendimiento escolar y la forma en que el niño se relaciona con los demás.</p>